<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant's CV</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .CV
        {
            padding: 5em;
            margin: 0 auto;
            position: absolute;
            width: 80vw;
            height: 100vh;
            overflow: hidden;
        }
        .CV img     
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="CV">
        <img src="img/Prashant Kumar2.jpg" alt="CV">
    </div>
</body>
</html>